{
  "name": "new-budget-tracker-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.5",
    "quasar": "^2.5.5",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.0.4",
    "@vitejs/plugin-vue": "^2.2.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "2.5.1",
    "sass": "^1.32.0",
    "vite": "^2.8.0",
    "vite-plugin-eslint": "^1.3.0"
  }
}
